# Stock-market-backend

./: pom.xml
src/main/java/com/example/stockmarket/: DatabaseReset.java  LoginRequest.java  RegisterRequest.java  StockmarketApplication.java
src/main/java/com/example/stockmarket/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java  TradingState.java  WebSocketConfig.java  stockmarket 2.code-workspace
src/main/java/com/example/stockmarket/controller/: AdminController.java  AdminOrderController.java  AuthController.java  HoldingController.java  PortfolioController.java  StockController.java  TradingController.java  UserController.java
src/main/java/com/example/stockmarket/dto/: AdminOrderRequest.java  AdminStockAllocationRequest.java  HoldingResponse.java  TradeRequest.java
src/main/java/com/example/stockmarket/entity/: AdminOrder.java  Holding.java  Portfolio.java  PriceUpdate.java  Stock.java  User.java
src/main/java/com/example/stockmarket/repository/: AdminOrderRepository.java  HoldingRepository.java  PortfolioRepository.java  PriceUpdateRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/example/stockmarket/service/: MarketBrainService.java  StockPriceService.java  TradingService.java
src/main/resources/: application.properties
